export const KEYS_EN = {
    potreba: 'Potreba',
    product: 'Product',
    humanitarian_help: 'Humanitarian Aid to Ukraine',
    regions_needs: 'Regions with the biggest needs',
    needs: 'Needs',
    product_search: 'Search by product',
    regional_contacts: 'Regional contacts',
    region: 'Region',
    criticality: 'Criticality',
    '1d_need': '1-day need, tons',
    opt_need: 'Optimal need, tons',
    contact: 'Contact',
    number_cities_towns: 'Number of cities/towns',
    coordinator: 'Coordinator',
    with_blockade: 'with blockade',
    city_town: 'City/Town',
    show_more: 'Show more',
    search: 'Search',
    contact_us: 'Contact us',
    ukrainian: 'Українська',
    english: 'English',
    all_products: 'All groups of products',
    about_service: 'Service for volunteers and foundations to effectively distribute resources',
    about_project: 'About the Project',
    team_story: 'A group of volunteers together with one of the largest trading networks in Ukraine has created a special platform. It shows the needs of the population in products, assesses their priorities, and also has contacts that can be useful!',
    project_info: 'If you are an organization that helps with food or other goods in Ukraine — this platform is for you!',
    criticality_lev: '– criticality level',
    donate_afu: 'Donate to AFU',
    have_idea: 'Have an Idea?',
    help_us: 'Help us to improve our platform',
    leave_feedback: 'Leave feedback',
    other_services: 'Other Useful Services',
    help: 'Help',
    transportation_ukraine: 'Transportation of goods in Ukraine',
    transportation_abroad: 'Transportation of goods from abroad',
    other_links: 'Services/Funds/Organizations',
    protect_together: "Protect Ukraine together",
    phone_vca: "VCA phone:",
    hum: "Humanitarian headquarters:",
    red_cross: "Red cross:",
    vca_telegram: "VCA telegram channel:",
    filter_by_product: "Filter by products",
    need_in_tons: "Need in tons",
    t: 'T',
    per_one_day: "Per 1 day",
    optimal: "Optimal",
    country: "Country",
    regions: 'Regions',
    cities: 'Сities',
    'Кондитерські вироби': 'Confectionery',
    'Крупи, макарони': 'Groats, Macaroni',
    'Консерви': 'Canned food',
    'Вода': 'Water',
    'Чай, кава':'Tea, coffee',
    'Соки': 'Juices',
    'Приправи': 'Presentation',
    'Фрукти': 'Fruits',
    'Сири': 'Serminate',
    'Ковбаса': 'Sausage',
    'Мʼясо': 'Meat',
    'Молочні вироби': 'Dairy products',
    'Заморожені продукти': 'Frozen Foods',
    'Майонез': 'Mayonnaise',
    'Дитяче харчування': 'Baby food',
    'Яйця': 'Eggs',
    'Масло': 'Butter',
    'Хліб': 'Bread',
    'Овочі': 'Vegetables',
    'Риба': 'Fish',
    'Цигарки': 'Cigarettes',
    'Гігієна': 'Hygiene',
    "Вінницька":"Vinnytska",
    "Волинська":"Volynska",
    "Дніпропетровська":"Dnipropetrovska",
    "Донецька":"Donetska",
    "Житомирська":"Zhytomyrska",
    "Закарпатська":"Zakarpatska",
    "Запорізька":"Zaporizka",
    "Івано-Франківська":"Ivano-Frankivska",
    "Київська":"Kyivska",
    "Кіровоградська":"Kirovohradska",
    "Луганська":"Luhanska",
    "Львівська":"Lvivska",
    "Миколаївська":"Mykolaivska",
    "Одеська":"Odeska",
    "Полтавська":"Poltavska",
    "Рівненська":"Rivnenska",
    "Сумська":"Sumska",
    "Тернопільська":"Ternopilska",
    "Харківська":"Kharkivska",
    "Херсонська":"Khersonska",
    "Хмельницька":"Khmelnytska",
    "Черкаська":"Cherkaska",
    "Чернівецька":"Chernivetska",
    "Чернігівська":"Chernihivska",
    "м. Київ":"Kyiv city",
    "Авангард":"Avanhard",
    "Авдіївка":"Avdiivka",
    "Авіаторське":"Aviatorske",
    "Алмазна":"Almazna",
    "Алчевськ":"Alchevsk",
    "Амвросіївка":"Amvrosiivka",
    "Ананьїв":"Ananiv",
    "Андріївка":"Andriivka",
    "Андрушівка":"Andrushivka",
    "Антонівка":"Antonivka",
    "Антоніни":"Antoniny",
    "Антрацит":"Antratsyt",
    "Апостолове":"Apostolove",
    "Арбузинка":"Arbuzynka",
    "Архангельське":"Arkhanhelske",
    "Арциз":"Artsyz",
    "Асканія-Нова":"Askaniia-Nova",
    "Аули":"Auly",
    "Бабаї":"Babai",
    "Бабанка":"Babanka",
    "Бабинці":"Babyntsi",
    "Базалія":"Bazaliia",
    "Байрачки":"Bairachky",
    "Балабине":"Balabyne",
    "Балаклія":"Balakliia",
    "Балахівка":"Balakhivka",
    "Балта":"Balta",
    "Бар":"Bar",
    "Баранівка":"Baranivka",
    "Барвінкове":"Barvinkove",
    "Баришівка":"Baryshivka",
    "Батурин":"Baturyn",
    "Батьово":"Batovo",
    "Бахмач":"Bakhmach",
    "Бахмут":"Bakhmut",
    "Баштанка":"Bashtanka",
    "Безлюдівка":"Bezliudivka",
    "Белз":"Belz",
    "Бердичів":"Berdychiv",
    "Бердянськ":"Berdiansk",
    "Берегове":"Berehove",
    "Берегомет":"Berehomet",
    "Бережани":"Berezhany",
    "Березанка":"Berezanka",
    "Березань":"Berezan",
    "Березине":"Berezyne",
    "Березівка":"Berezivka",
    "Березна":"Berezna",
    "Березне":"Berezne",
    "Березнегувате":"Bereznehuvate",
    "Берестечко":"Berestechko",
    "Берислав":"Beryslav",
    "Бершадь":"Bershad",
    "Биківка":"Bykivka",
    "Билбасівка":"Bylbasivka",
    "Битків":"Bytkiv",
    "Бібрка":"Bibrka",
    "Біла Криниця":"Bila Krynytsia",
    "Біла Церква":"Bila Tserkva",
    "Білгород-Дністровський":"Bilhorod-Dnistrovskyi",
    "Біле":"Bile",
    "Біленьке":"Bilenke",
    "Білий Колодязь":"Bilyi Kolodiaz",
    "Білики":"Bilyky",
    "Білицьке":"Bilytske",
    "Біловодськ":"Bilovodsk",
    "Білогір`я":"Bilohir`ia",
    "Білогорівка":"Bilohorivka",
    "Білозерка":"Bilozerka",
    "Білозерське":"Bilozerske",
    "Білокуракине":"Bilokurakyne",
    "Білолуцьк":"Bilolutsk",
    "Білопілля":"Bilopillia",
    "Білоріченський":"Bilorichenskyi",
    "Більмак":"Bilmak",
    "Більшівці":"Bilshivtsi",
    "Біляївка":"Biliaivka",
    "Бірки":"Birky",
    "Благовіщенське":"Blahovishchenske",
    "Благодатне":"Blahodatne",
    "Близнюки":"Blyzniuky",
    "Бобринець":"Bobrynets",
    "Бобровиця":"Bobrovytsia",
    "Богодухів":"Bohodukhiv",
    "Богородчани":"Bohorodchany",
    "Богуслав":"Bohuslav",
    "Божедарівка":"Bozhedarivka",
    "Бойківське":"Boikivske",
    "Боково-Платове":"Bokovo-Platove",
    "Боково-Хрустальне":"Bokovo-Khrustalne",
    "Болград":"Bolhrad",
    "Болехів":"Bolekhiv",
    "Борзна":"Borzna",
    "Бориня":"Borynia",
    "Борислав":"Boryslav",
    "Бориспіль":"Boryspil",
    "Борівське":"Borivske",
    "Борова":"Borova",
    "Бородіно":"Borodino",
    "Бородянка":"Borodianka",
    "Борщів":"Borshchiv",
    "Боярка":"Boiarka",
    "Бражине":"Brazhyne",
    "Браїлів":"Brailiv",
    "Братське":"Bratske",
    "Брацлав":"Bratslav",
    "Брилівка":"Brylivka",
    "Бровари":"Brovary",
    "Бродецьке":"Brodetske",
    "Броди":"Brody",
    "Брошнів-Осада":"Broshniv-Osada",
    "Брусилів":"Brusyliv",
    "Брюховичі":"Briukhovychi",
    "Брянка":"Brianka",
    "Бугаївка":"Buhaivka",
    "Буди":"Budy",
    "Букачівці":"Bukachivtsi",
    "Буки":"Buky",
    "Булавинське":"Bulavynske",
    "Бунге":"Bunhe",
    "Буран":"Buran",
    "Буринь":"Buryn",
    "Бурштин":"Burshtyn",
    "Буськ":"Busk",
    "Буча":"Bucha",
    "Бучач":"Buchach",
    "Бучмани":"Buchmany",
    "Буштино":"Bushtyno",
    "Вакуленчук":"Vakulenchuk",
    "Валки":"Valky",
    "Вальянівське":"Valianivske",
    "Вапнярка":"Vapniarka",
    "Вараш":"Varash",
    "Варва":"Varva",
    "Василівка":"Vasylivka",
    "Васильків":"Vasylkiv",
    "Васильківка":"Vasylkivka",
    "Васищеве":"Vasyshcheve",
    "Ватутіне":"Vatutine",
    "Вашківці":"Vashkivtsi",
    "Введенка":"Vvedenka",
    "Ведмеже":"Vedmezhe",
    "Велика Багачка":"Velyka Bahachka",
    "Велика Березовиця":"Velyka Berezovytsia",
    "Велика Димерка":"Velyka Dymerka",
    "Велика Лепетиха":"Velyka Lepetykha",
    "Велика Михайлівка":"Velyka Mykhailivka",
    "Велика Новосілка":"Velyka Novosilka",
    "Велика Олександрівка":"Velyka Oleksandrivka",
    "Велика Писарівка":"Velyka Pysarivka",
    "Велике Оріхове":"Velyke Orikhove",
    "Великий Березний":"Velykyi Bereznyi",
    "Великий Бичків":"Velykyi Bychkiv",
    "Великий Бурлук":"Velykyi Burluk",
    "Великий Лог":"Velykyi Loh",
    "Великий Любінь":"Velykyi Liubin",
    "Великі Бірки":"Velyki Birky",
    "Великі Коровинці":"Velyki Korovyntsi",
    "Великі Мости":"Velyki Mosty",
    "Великодолинське":"Velykodolynske",
    "Великокам`янка":"Velykokam`ianka",
    "Вендичани":"Vendychany",
    "Вергулівка":"Verhulivka",
    "Верхівцеве":"Verkhivtseve",
    "Верхнє Синьовидне":"Verkhnie Synovydne",
    "Верхній Нагольчик":"Verkhnii Naholchyk",
    "Верхній Рогачик":"Verkhnii Rohachyk",
    "Верхньодніпровськ":"Verkhnodniprovsk",
    "Верхньоторецьке":"Verkhnotoretske",
    "Верхнячка":"Verkhniachka",
    "Верховина":"Verkhovyna",
    "Веселе":"Vesele",
    "Веселинове":"Veselynove",
    "Вигода":"Vyhoda",
    "Вижниця":"Vyzhnytsia",
    "Вилкове":"Vylkove",
    "Вилок":"Vylok",
    "Винники":"Vynnyky",
    "Виноградів":"Vynohradiv",
    "Високе":"Vysoke",
    "Високий":"Vysokyi",
    "Високопілля":"Vysokopillia",
    "Вишгород":"Vyshhorod",
    "Вишково":"Vyshkovo",
    "Вишневе":"Vyshneve",
    "Вишнівець":"Vyshnivets",
    "Війтівці":"Viitivtsi",
    "Вільногірськ":"Vilnohirsk",
    "Вільнянськ":"Vilniansk",
    "Вільхівка":"Vilkhivka",
    "Вільча":"Vilcha",
    "Вільшана":"Vilshana",
    "Вільшани":"Vilshany",
    "Вільшанка":"Vilshanka",
    "Вінниця":"Vinnytsia",
    "Віньківці":"Vinkivtsi",
    "Власівка":"Vlasivka",
    "Вовковинці":"Vovkovyntsi",
    "Вовчанськ":"Vovchansk",
    "Вовчоярівка":"Vovchoiarivka",
    "Водянське":"Vodianske",
    "Вознесенівка":"Voznesenivka",
    "Вознесенськ":"Voznesensk",
    "Войнилів":"Voinyliv",
    "Волноваха":"Volnovakha",
    "Воловець":"Volovets",
    "Володарка":"Volodarka",
    "Володимир-Волинський":"Volodymyr-Volynskyi",
    "Володимирець":"Volodymyrets",
    "Володимирівка":"Volodymyrivka",
    "Волочиськ":"Volochysk",
    "Ворзель":"Vorzel",
    "Ворожба":"Vorozhba",
    "Вороніж":"Voronizh",
    "Воронове":"Voronove",
    "Вороновиця":"Voronovytsia",
    "Ворохта":"Vorokhta",
    "Воскресенське":"Voskresenske",
    "Врадіївка":"Vradiivka",
    "Врубівка":"Vrubivka",
    "Врубівський":"Vrubivskyi",
    "Вуглегірськ":"Vuhlehirsk",
    "Вугледар":"Vuhledar",
    "Вугляр":"Vuhliar",
    "Гадяч":"Hadiach",
    "Гайворон":"Haivoron",
    "Гайсин":"Haisyn",
    "Галич":"Halych",
    "Ганнівка":"Hannivka",
    "Гвардійське":"Hvardiiske",
    "Гвіздець":"Hvizdets",
    "Генічеськ":"Henichesk",
    "Георгіївка":"Heorhiivka",
    "Герца":"Hertsa",
    "Гірне":"Hirne",
    "Гірник":"Hirnyk",
    "Гірницьке":"Hirnytske",
    "Гірське":"Hirske",
    "Глеваха":"Hlevakha",
    "Глибока":"Hlyboka",
    "Глибокий":"Hlybokyi",
    "Глиняни":"Hlyniany",
    "Глобине":"Hlobyne",
    "Глухів":"Hlukhiv",
    "Глухівці":"Hlukhivtsi",
    "Гнівань":"Hnivan",
    "Гніздичів":"Hnizdychiv",
    "Гоголеве":"Hoholeve",
    "Гола Пристань":"Hola Prystan",
    "Голоби":"Holoby",
    "Голованівськ":"Holovanivsk",
    "Головине":"Holovyne",
    "Головне":"Holovne",
    "Голубівка":"Holubivka",
    "Гольмівський":"Holmivskyi",
    "Гончарівське":"Honcharivske",
    "Горбачево-Михайлівка":"Horbachevo-Mykhailivka",
    "Горішні Плавні":"Horishni Plavni",
    "Горлівка":"Horlivka",
    "Горностаївка":"Hornostaivka",
    "Городенка":"Horodenka",
    "Городище":"Horodyshche",
    "Городниця":"Horodnytsia",
    "Городня":"Horodnia",
    "Городок":"Horodok",
    "Горохів":"Horokhiv",
    "Гостомель":"Hostomel",
    "Гостре":"Hostre",
    "Гоща":"Hoshcha",
    "Градизьк":"Hradyzk",
    "Гранітне":"Hranitne",
    "Графське":"Hrafske",
    "Гребінка":"Hrebinka",
    "Гребінки":"Hrebinky",
    "Гримайлів":"Hrymailiv",
    "Гриців":"Hrytsiv",
    "Гришківці":"Hryshkivtsi",
    "Гродівка":"Hrodivka",
    "Грузько-Зорянське":"Hruzko-Zorianske",
    "Грузько-Ломівка":"Hruzko-Lomivka",
    "Грушове":"Hrushove",
    "Губиниха":"Hubynykha",
    "Гуйва":"Huiva",
    "Гуляйполе":"Huliaipole",
    "Гусельське":"Huselske",
    "Гусятин":"Husiatyn",
    "Гути":"Huty",
    "Дашава":"Dashava",
    "Дашів":"Dashiv",
    "Дворічна":"Dvorichna",
    "Дебальцеве":"Debaltseve",
    "Делятин":"Deliatyn",
    "Демидівка":"Demydivka",
    "Демурине":"Demuryne",
    "Деражня":"Derazhnia",
    "Дергачі":"Derhachi",
    "Десна":"Desna",
    "Диканька":"Dykanka",
    "Димер":"Dymer",
    "Діброва":"Dibrova",
    "Дігтярі":"Dihtiari",
    "Дмитрівка":"Dmytrivka",
    "Дніпро":"Dnipro",
    "Дніпровське":"Dniprovske",
    "Дніпрорудне":"Dniprorudne",
    "Дніпряни":"Dnipriany",
    "Добровеличківка":"Dobrovelychkivka",
    "Добромиль":"Dobromyl",
    "Добропілля":"Dobropillia",
    "Доброслав":"Dobroslav",
    "Добротвір":"Dobrotvir",
    "Добрянка":"Dobrianka",
    "Довбиш":"Dovbysh",
    "Довжанськ":"Dovzhansk",
    "Докучаєвськ":"Dokuchaievsk",
    "Долина":"Dolyna",
    "Долинська":"Dolynska",
    "Доманівка":"Domanivka",
    "Донець":"Donets",
    "Донецьк":"Donetsk",
    "Донецьке":"Donetske",
    "Донецький":"Donetskyi",
    "Донське":"Donske",
    "Дослідницьке":"Doslidnytske",
    "Драбів":"Drabiv",
    "Дробишеве":"Drobysheve",
    "Дрогобич":"Drohobych",
    "Дружба":"Druzhba",
    "Дружківка":"Druzhkivka",
    "Дружне":"Druzhne",
    "Дубище":"Dubyshche",
    "Дубівський":"Dubivskyi",
    "Дубляни":"Dubliany",
    "Дубно":"Dubno",
    "Дубов`язівка":"Dubov`iazivka",
    "Дубове":"Dubove",
    "Дубровиця":"Dubrovytsia",
    "Дунаївці":"Dunaivtsi",
    "Енергодар":"Enerhodar",
    "Есмань":"Esman",
    "Есхар":"Eskhar",
    "Єзупіль":"Yezupil",
    "Єланець":"Yelanets",
    "Єлизаветградка":"Yelyzavethradka",
    "Ємільчине":"Yemilchyne",
    "Єнакієве":"Yenakiieve",
    "Єрки":"Yerky",
    "Єсаулівка":"Yesaulivka",
    "Жашків":"Zhashkiv",
    "Жвирка":"Zhvyrka",
    "Жданівка":"Zhdanivka",
    "Жденієво":"Zhdeniievo",
    "Желанне":"Zhelanne",
    "Жидачів":"Zhydachiv",
    "Житомир":"Zhytomyr",
    "Жмеринка":"Zhmerynka",
    "Жовква":"Zhovkva",
    "Жовті Води":"Zhovti Vody",
    "Журавно":"Zhuravno",
    "Заболотів":"Zabolotiv",
    "Заболоття":"Zabolottia",
    "Завалля":"Zavallia",
    "Заводське":"Zavodske",
    "Зайцеве":"Zaitseve",
    "Закупне":"Zakupne",
    "Залізне":"Zalizne",
    "Залізничне":"Zaliznychne",
    "Залізці":"Zaliztsi",
    "Залісне":"Zalisne",
    "Заліщики":"Zalishchyky",
    "Замглай":"Zamhlai",
    "Запитів":"Zapytiv",
    "Запоріжжя":"Zaporizhzhia",
    "Зарічне":"Zarichne",
    "Заставна":"Zastavna",
    "Затишшя":"Zatyshshia",
    "Затока":"Zatoka",
    "Захарівка":"Zakharivka",
    "Зачепилівка":"Zachepylivka",
    "Збараж":"Zbarazh",
    "Зборів":"Zboriv",
    "Звенигородка":"Zvenyhorodka",
    "Згурівка":"Zghurivka",
    "Здолбунів":"Zdolbuniv",
    "Зеленівка":"Zelenivka",
    "Зеленогірське":"Zelenohirske",
    "Зеленодольськ":"Zelenodolsk",
    "Землянки":"Zemlianky",
    "Зимогір`я":"Zymohir`ia",
    "Зідьки":"Zidky",
    "Зіньків":"Zinkiv",
    "Зміїв":"Zmiiv",
    "Знам`янка":"Znam`ianka",
    "Знам`янка Друга":"Znam`ianka Druha",
    "Зноб-Новгородське":"Znob-Novhorodske",
    "Золоте":"Zolote",
    "Золотий Потік":"Zolotyi Potik",
    "Золотоноша":"Zolotonosha",
    "Золочів":"Zolochiv",
    "Зоринськ":"Zorynsk",
    "Зугрес":"Zuhres",
    "Зуївка":"Zuivka",
    "Іваничі":"Ivanychi",
    "Іванівка":"Ivanivka",
    "Іванівське":"Ivanivske",
    "Іванків":"Ivankiv",
    "Іванопіль":"Ivanopil",
    "Івано-Франківськ":"Ivano-Frankivsk",
    "Івано-Франкове":"Ivano-Frankove",
    "Ізварине":"Izvaryne",
    "Ізмаїл":"Izmail",
    "Ізюм":"Izium",
    "Ізяслав":"Iziaslav",
    "Іларіонове":"Ilarionove",
    "Іллінка":"Illinka",
    "Іллінці":"Illintsi",
    "Іловайськ":"Ilovaisk",
    "Ірдинь":"Irdyn",
    "Ірміно":"Irmino",
    "Ірпінь":"Irpin",
    "Іршава":"Irshava",
    "Іршанськ":"Irshansk",
    "Ічня":"Ichnia",
    "Кагарлик":"Kaharlyk",
    "Кадіївка":"Kadiivka",
    "Казанка":"Kazanka",
    "Каланчак":"Kalanchak",
    "Калинівка":"Kalynivka",
    "Калинівське":"Kalynivske",
    "Калинове":"Kalynove",
    "Калита":"Kalyta",
    "Калуш":"Kalush",
    "Кальміуське":"Kalmiuske",
    "Кам`яне":"Kam`iane",
    "Кам’янець-Подільський":"Kamianets-Podilskyi",
    "Кам`яний Брід":"Kam`ianyi Brid",
    "Кам`янка":"Kam`ianka",
    "Кам`янка-Бузька":"Kam`ianka-Buzka",
    "Кам`янка-Дніпровська":"Kam`ianka-Dniprovska",
    "Кам’янське":"Kamianske",
    "Камінь-Каширський":"Kamin-Kashyrskyi",
    "Канів":"Kaniv",
    "Капітанівка":"Kapitanivka",
    "Кар`єрне":"Kar`ierne",
    "Карлівка":"Karlivka",
    "Карнаухівка":"Karnaukhivka",
    "Картушине":"Kartushyne",
    "Катеринівка":"Katerynivka",
    "Катеринопіль":"Katerynopil",
    "Каховка":"Kakhovka",
    "Квасилів":"Kvasyliv",
    "Кегичівка":"Kehychivka",
    "Кельменці":"Kelmentsi",
    "Керамік":"Keramik",
    "Київ":"Kyiv",
    "Кипуче":"Kypuche",
    "Кириківка":"Kyrykivka",
    "Кирилівка":"Kyrylivka",
    "Кирнасівка":"Kyrnasivka",
    "Ківерці":"Kivertsi",
    "Ківшарівка":"Kivsharivka",
    "Кілія":"Kiliia",
    "Кіцмань":"Kitsman",
    "Клавдієво-Тарасове":"Klavdiievo-Tarasove",
    "Клевань":"Klevan",
    "Кленовий":"Klenovyi",
    "Клесів":"Klesiv",
    "Княгинівка":"Kniahynivka",
    "Кобеляки":"Kobeliaky",
    "Кобилецька Поляна":"Kobyletska Poliana",
    "Ков`яги":"Kov`iahy",
    "Ковель":"Kovel",
    "Кодима":"Kodyma",
    "Кодра":"Kodra",
    "Кожанка":"Kozhanka",
    "Козацьке":"Kozatske",
    "Козача Лопань":"Kozacha Lopan",
    "Козелець":"Kozelets",
    "Козельщина":"Kozelshchyna",
    "Козин":"Kozyn",
    "Козлів":"Kozliv",
    "Козова":"Kozova",
    "Козятин":"Koziatyn",
    "Колки":"Kolky",
    "Коломак":"Kolomak",
    "Коломия":"Kolomyia",
    "Колосникове":"Kolosnykove",
    "Кольчино":"Kolchyno",
    "Комарно":"Komarno",
    "Комишани":"Komyshany",
    "Комиш-Зоря":"Komysh-Zoria",
    "Комишівка":"Komyshivka",
    "Комишня":"Komyshnia",
    "Комишуваха":"Komyshuvakha",
    "Комісарівка":"Komisarivka",
    "Компаніївка":"Kompaniivka",
    "Конотоп":"Konotop",
    "Контарне":"Kontarne",
    "Копайгород":"Kopaihorod",
    "Копані":"Kopani",
    "Копичинці":"Kopychyntsi",
    "Корець":"Korets",
    "Корнин":"Kornyn",
    "Короcтишів":"Koroctyshiv",
    "Королево":"Korolevo",
    "Короп":"Korop",
    "Коропець":"Koropets",
    "Коростень":"Korosten",
    "Коротич":"Korotych",
    "Корсунь":"Korsun",
    "Корсунь-Шевченківський":"Korsun-Shevchenkivskyi",
    "Корюківка":"Koriukivka",
    "Косів":"Kosiv",
    "Костопіль":"Kostopil",
    "Кострижівка":"Kostryzhivka",
    "Костянтинівка":"Kostiantynivka",
    "Котельва":"Kotelva",
    "Коцюбинське":"Kotsiubynske",
    "Кочеток":"Kochetok",
    "Краковець":"Krakovets",
    "Краматорськ":"Kramatorsk",
    "Красилів":"Krasyliv",
    "Красна Гора":"Krasna Hora",
    "Красне":"Krasne",
    "Красний Кут":"Krasnyi Kut",
    "Красногорівка":"Krasnohorivka",
    "Красноград":"Krasnohrad",
    "Краснодарський":"Krasnodarskyi",
    "Красноїльськ":"Krasnoilsk",
    "Краснокутськ":"Krasnokutsk",
    "Краснопавлівка":"Krasnopavlivka",
    "Краснопілля":"Krasnopillia",
    "Красноріченське":"Krasnorichenske",
    "Красноторка":"Krasnotorka",
    "Красятичі":"Krasiatychi",
    "Кременець":"Kremenets",
    "Кременчук":"Kremenchuk",
    "Кремінна":"Kreminna",
    "Криве Озеро":"Kryve Ozero",
    "Кривий Ріг":"Kryvyi Rih",
    "Крижопіль":"Kryzhopil",
    "Криничанське":"Krynychanske",
    "Кринички":"Krynychky",
    "Кринична":"Krynychna",
    "Криничне":"Krynychne",
    "Кріпенський":"Kripenskyi",
    "Кролевець":"Krolevets",
    "Кропивницький":"Kropyvnytskyi",
    "Куликів":"Kulykiv",
    "Куликівка":"Kulykivka",
    "Кулиничі":"Kulynychi",
    "Кундрюче":"Kundriuche",
    "Куп`янськ":"Kup`iansk",
    "Куп`янськ-Вузловий":"Kup`iansk-Vuzlovyi",
    "Курахівка":"Kurakhivka",
    "Курахове":"Kurakhove",
    "Курдюмівка":"Kurdiumivka",
    "Курилівка":"Kurylivka",
    "Кутейникове":"Kuteinykove",
    "Кути":"Kuty",
    "Кушугум":"Kushuhum",
    "Ладан":"Ladan",
    "Ладижин":"Ladyzhyn",
    "Лазурне":"Lazurne",
    "Ланівці":"Lanivtsi",
    "Ланчин":"Lanchyn",
    "Ларине":"Laryne",
    "Лебедин":"Lebedyn",
    "Летичів":"Letychiv",
    "Лиман":"Lyman",
    "Лиманське":"Lymanske",
    "Лиманчук":"Lymanchuk",
    "Линовиця":"Lynovytsia",
    "Липова Долина":"Lypova Dolyna",
    "Липовець":"Lypovets",
    "Липське":"Lypske",
    "Лисець":"Lysets",
    "Лисичанськ":"Lysychansk",
    "Лисянка":"Lysianka",
    "Лихівка":"Lykhivka",
    "Лісне":"Lisne",
    "Лісове":"Lisove",
    "Літин":"Lityn",
    "Лозівський":"Lozivskyi",
    "Лозно-Олександрівка":"Lozno-Oleksandrivka",
    "Лозова":"Lozova",
    "Лозове":"Lozove",
    "Локачі":"Lokachi",
    "Ломуватка":"Lomuvatka",
    "Лопатин":"Lopatyn",
    "Лосинівка":"Losynivka",
    "Лохвиця":"Lokhvytsia",
    "Лубни":"Lubny",
    "Луганськ":"Luhansk",
    "Луганське":"Luhanske",
    "Лугини":"Luhyny",
    "Лужани":"Luzhany",
    "Луків":"Lukiv",
    "Лутугине":"Lutuhyne",
    "Луцьк":"Lutsk",
    "Львів":"Lviv",
    "Любар":"Liubar",
    "Любашівка":"Liubashivka",
    "Любеч":"Liubech",
    "Любешів":"Liubeshiv",
    "Любимівка":"Liubymivka",
    "Люблинець":"Liublynets",
    "Любомль":"Liuboml",
    "Люботин":"Liubotyn",
    "Магдалинівка":"Mahdalynivka",
    "Магерів":"Maheriv",
    "Макарів":"Makariv",
    "Макіївка":"Makiivka",
    "Макошине":"Makoshyne",
    "Мала Виска":"Mala Vyska",
    "Мала Данилівка":"Mala Danylivka",
    "Мала Дівиця":"Mala Divytsia",
    "Малин":"Malyn",
    "Малинівка":"Malynivka",
    "Малокатеринівка":"Malokaterynivka",
    "Маломиколаївка":"Malomykolaivka",
    "Малорязанцеве":"Maloriazantseve",
    "Малотаранівка":"Malotaranivka",
    "Мангуш":"Manhush",
    "Маневичі":"Manevychi",
    "Манченки":"Manchenky",
    "Маньківка":"Mankivka",
    "Мар`ївка":"Mar`ivka",
    "Мар`їнка":"Mar`inka",
    "Мар`янівка":"Mar`ianivka",
    "Марганець":"Marhanets",
    "Маріуполь":"Mariupol",
    "Марія":"Mariia",
    "Марківка":"Markivka",
    "Машівка":"Mashivka",
    "Маяк":"Maiak",
    "Меденичі":"Medenychi",
    "Меджибіж":"Medzhybizh",
    "Межова":"Mezhova",
    "Межове":"Mezhove",
    "Меліоративне":"Melioratyvne",
    "Мелітополь":"Melitopol",
    "Мельниця-Подільська":"Melnytsia-Podilska",
    "Мена":"Mena",
    "Мерефа":"Merefa",
    "Метьолкіне":"Metolkine",
    "Миколаїв":"Mykolaiv",
    "Миколаївка":"Mykolaivka",
    "Микулинці":"Mykulyntsi",
    "Миргород":"Myrhorod",
    "Мирна Долина":"Myrna Dolyna",
    "Мирне":"Myrne",
    "Мирноград":"Myrnohrad",
    "Миролюбів":"Myroliubiv",
    "Миронівка":"Myronivka",
    "Миронівський":"Myronivskyi",
    "Миропіль":"Myropil",
    "Михайлівка":"Mykhailivka",
    "Михайло-Коцюбинське":"Mykhailo-Kotsiubynske",
    "Міжгір`я":"Mizhhir`ia",
    "Мізоч":"Mizoch",
    "Мілове":"Milove",
    "Міусинськ":"Miusynsk",
    "Млинів":"Mlyniv",
    "Могилів-Подільський":"Mohyliv-Podilskyi",
    "Молодіжне":"Molodizhne",
    "Молодогвардійськ":"Molodohvardiisk",
    "Молочанськ":"Molochansk",
    "Монастириська":"Monastyryska",
    "Монастирище":"Monastyryshche",
    "Моршин":"Morshyn",
    "Московське":"Moskovske",
    "Моспине":"Mospyne",
    "Мостиська":"Mostyska",
    "Мукачево":"Mukachevo",
    "Муровані Курилівці":"Murovani Kurylivtsi",
    "Нагольно-Тарасівка":"Naholno-Tarasivka",
    "Надвірна":"Nadvirna",
    "Наддніпрянське":"Naddniprianske",
    "Наркевичі":"Narkevychi",
    "Народичі":"Narodychi",
    "Недригайлів":"Nedryhailiv",
    "Неліпівка":"Nelipivka",
    "Немирів":"Nemyriv",
    "Немішаєве":"Nemishaieve",
    "Неполоківці":"Nepolokivtsi",
    "Нетішин":"Netishyn",
    "Нижанковичі":"Nyzhankovychi",
    "Нижнє":"Nyzhnie",
    "Нижні Сірогози":"Nyzhni Sirohozy",
    "Нижній Нагольчик":"Nyzhnii Naholchyk",
    "Нижня Дуванка":"Nyzhnia Duvanka",
    "Нижня Кринка":"Nyzhnia Krynka",
    "Низи":"Nyzy",
    "Никифорове":"Nykyforove",
    "Ніжин":"Nizhyn",
    "Нікольське":"Nikolske",
    "Нікополь":"Nikopol",
    "Нова Борова":"Nova Borova",
    "Нова Водолага":"Nova Vodolaha",
    "Нова Галещина":"Nova Haleshchyna",
    "Нова Каховка":"Nova Kakhovka",
    "Нова Маячка":"Nova Maiachka",
    "Нова Одеса":"Nova Odesa",
    "Нова Прага":"Nova Praha",
    "Нова Ушиця":"Nova Ushytsia",
    "Новгородка":"Novhorodka",
    "Новгород-Сіверський":"Novhorod-Siverskyi",
    "Новгородське":"Novhorodske",
    "Нове":"Nove",
    "Новий Буг":"Novyi Buh",
    "Новий Калинів":"Novyi Kalyniv",
    "Новий Розділ":"Novyi Rozdil",
    "Новий Світ":"Novyi Svit",
    "Новий Яричів":"Novyi Yarychiv",
    "Нові Білокоровичі":"Novi Bilokorovychi",
    "Нові Білярі":"Novi Biliari",
    "Нові Санжари":"Novi Sanzhary",
    "Нові Стрілища":"Novi Strilyshcha",
    "Новоазовськ":"Novoazovsk",
    "Новоайдар":"Novoaidar",
    "Новоамвросіївське":"Novoamvrosiivske",
    "Новоархангельськ":"Novoarkhanhelsk",
    "Нововасилівка":"Novovasylivka",
    "Нововолинськ":"Novovolynsk",
    "Нововоронцовка":"Novovorontsovka",
    "Новоград-Волинський":"Novohrad-Volynskyi",
    "Новогригорівка":"Novohryhorivka",
    "Новогродівка":"Novohrodivka",
    "Новогуйвинське":"Novohuivynske",
    "Новодар`ївка":"Novodar`ivka",
    "Новодністровськ":"Novodnistrovsk",
    "Новодонецьке":"Novodonetske",
    "Новодружеськ":"Novodruzhesk",
    "Новоекономічне":"Novoekonomichne",
    "Новомиколаївка":"Novomykolaivka",
    "Новомиргород":"Novomyrhorod",
    "Новомосковськ":"Novomoskovsk",
    "Новоозерянка":"Novoozerianka",
    "Новоолександрівка":"Novooleksandrivka",
    "Новоолексіївка":"Novooleksiivka",
    "Новооржицьке":"Novoorzhytske",
    "Новопокровка":"Novopokrovka",
    "Новопсков":"Novopskov",
    "Новосвітлівка":"Novosvitlivka",
    "Новоселиця":"Novoselytsia",
    "Новоселівка":"Novoselivka",
    "Новотошківське":"Novotoshkivske",
    "Новотроїцьке":"Novotroitske",
    "Новоукраїнка":"Novoukrainka",
    "Новояворівськ":"Novoiavorivsk",
    "Носівка":"Nosivka",
    "Обертин":"Obertyn",
    "Обухів":"Obukhiv",
    "Обухівка":"Obukhivka",
    "Овідіополь":"Ovidiopol",
    "Овруч":"Ovruch",
    "Одеса":"Odesa",
    "Озерне":"Ozerne",
    "Окни":"Okny",
    "Олевськ":"Olevsk",
    "Олександрівка":"Oleksandrivka",
    "Олександрівка (Краматорської міської територіальної громади)":"Oleksandrivka (Kramatorskoi miskoi terytorialnoi hromady)",
    "Олександрівка (Олександрівської селищної територіальної громади)":"Oleksandrivka (Oleksandrivskoi selyshchnoi terytorialnoi hromady)",
    "Олександрівськ":"Oleksandrivsk",
    "Олександрівське":"Oleksandrivske",
    "Олександрійське":"Oleksandriiske",
    "Олександрія":"Oleksandriia",
    "Олексієво-Дружківка":"Oleksiievo-Druzhkivka",
    "Оленівка":"Olenivka",
    "Олесько":"Olesko",
    "Олешки":"Oleshky",
    "Олика":"Olyka",
    "Олишівка":"Olyshivka",
    "Ольгинка":"Olhynka",
    "Ольховатка":"Olkhovatka",
    "Ольшанське":"Olshanske",
    "Онуфріївка":"Onufriivka",
    "Опішня":"Opishnia",
    "Оратів":"Orativ",
    "Оржиця":"Orzhytsia",
    "Оржів":"Orzhiv",
    "Орілька":"Orilka",
    "Оріхів":"Orikhiv",
    "Остер":"Oster",
    "Острог":"Ostroh",
    "Отинія":"Otyniia",
    "Охтирка":"Okhtyrka",
    "Очаків":"Ochakiv",
    "Очеретине":"Ocheretyne",
    "П`ятипілля":"P`iatypillia",
    "П`ятихатки":"P`iatykhatky",
    "Павлиш":"Pavlysh",
    "Павлівка":"Pavlivka",
    "Павлоград":"Pavlohrad",
    "Пантаївка":"Pantaivka",
    "Пантелеймонівка":"Panteleimonivka",
    "Панютине":"Paniutyne",
    "Парафіївка":"Parafiivka",
    "Пелагіївка":"Pelahiivka",
    "Первомайськ":"Pervomaisk",
    "Первомайське":"Pervomaiske",
    "Первомайський":"Pervomaiskyi",
    "Перевальськ":"Perevalsk",
    "Перегінське":"Perehinske",
    "Перемишляни":"Peremyshliany",
    "Пересічне":"Peresichne",
    "Перечин":"Perechyn",
    "Перещепине":"Pereshchepyne",
    "Переяслав":"Pereiaslav",
    "Першотравенськ":"Pershotravensk",
    "Першотравневе":"Pershotravneve",
    "Петриківка":"Petrykivka",
    "Петрівка":"Petrivka",
    "Петрове":"Petrove",
    "Петрово-Красносілля":"Petrovo-Krasnosillia",
    "Петропавлівка":"Petropavlivka",
    "Печеніги":"Pechenihy",
    "Печеніжин":"Pechenizhyn",
    "Пирятин":"Pyriatyn",
    "Письменне":"Pysmenne",
    "Південне":"Pivdenne",
    "Північне":"Pivnichne",
    "Підбуж":"Pidbuzh",
    "Підволочиськ":"Pidvolochysk",
    "Підгайці":"Pidhaitsi",
    "Підгородна":"Pidhorodna",
    "Підгородне":"Pidhorodne",
    "Підкамінь":"Pidkamin",
    "Пісківка":"Piskivka",
    "Пісочин":"Pisochyn",
    "Піщанка":"Pishchanka",
    "Побєда":"Pobieda",
    "Побузьке":"Pobuzke",
    "Погребище":"Pohrebyshche",
    "Подільськ":"Podilsk",
    "Покотилівка":"Pokotylivka",
    "Покров":"Pokrov",
    "Покровка":"Pokrovka",
    "Покровськ":"Pokrovsk",
    "Покровське":"Pokrovske",
    "Пологи":"Polohy",
    "Полонне":"Polonne",
    "Полтава":"Poltava",
    "Полянка":"Polianka",
    "Помічна":"Pomichna",
    "Поморяни":"Pomoriany",
    "Понінка":"Poninka",
    "Понорниця":"Ponornytsia",
    "Попасна":"Popasna",
    "Попільня":"Popilnia",
    "Почаїв":"Pochaiv",
    "Приазовське":"Pryazovske",
    "Прибережне":"Pryberezhne",
    "Привілля":"Pryvillia",
    "Приколотне":"Prykolotne",
    "Прилуки":"Pryluky",
    "Приморськ":"Prymorsk",
    "Прип`ять":"Pryp`iat",
    "Пришиб":"Pryshyb",
    "Приютівка":"Pryiutivka",
    "Просяна":"Prosiana",
    "Прудянка":"Prudianka",
    "Пулини":"Pulyny",
    "Пустомити":"Pustomyty",
    "Путивль":"Putyvl",
    "Путила":"Putyla",
    "Рава-Руська":"Rava-Ruska",
    "Радехів":"Radekhiv",
    "Радивилів":"Radyvyliv",
    "Радісне":"Radisne",
    "Радомишль":"Radomyshl",
    "Радуль":"Radul",
    "Радушне":"Radushne",
    "Райгородок":"Raihorodok",
    "Райське":"Raiske",
    "Ратне":"Ratne",
    "Раухівка":"Raukhivka",
    "Рафалівка":"Rafalivka",
    "Рахів":"Rakhiv",
    "Рені":"Reni",
    "Решетилівка":"Reshetylivka",
    "Ржищів":"Rzhyshchiv",
    "Рикове":"Rykove",
    "Рівне":"Rivne",
    "Ріпки":"Ripky",
    "Ровеньки":"Rovenky",
    "Рогань":"Rohan",
    "Рогатин":"Rohatyn",
    "Родакове":"Rodakove",
    "Родинське":"Rodynske",
    "Рожище":"Rozhyshche",
    "Рожнятів":"Rozhniativ",
    "Розділ":"Rozdil",
    "Роздільна":"Rozdilna",
    "Роздори":"Rozdory",
    "Розівка":"Rozivka",
    "Розсипне":"Rozsypne",
    "Рокині":"Rokyni",
    "Рокитне":"Rokytne",
    "Романів":"Romaniv",
    "Ромни":"Romny",
    "Ромодан":"Romodan",
    "Рубіжне":"Rubizhne",
    "Рудки":"Rudky",
    "Рудне":"Rudne",
    "Рудниця":"Rudnytsia",
    "Ружин":"Ruzhyn",
    "Савинці":"Savyntsi",
    "Саврань":"Savran",
    "Сад":"Sad",
    "Садово-Хрустальненський":"Sadovo-Khrustalnenskyi",
    "Салькове":"Salkove",
    "Самбір":"Sambir",
    "Сарата":"Sarata",
    "Сарни":"Sarny",
    "Сартана":"Sartana",
    "Сатанів":"Sataniv",
    "Сахновщина":"Sakhnovshchyna",
    "Свалява":"Svaliava",
    "Сватове":"Svatove",
    "Свеса":"Svesa",
    "Світловодськ":"Svitlovodsk",
    "Світлодарськ":"Svitlodarsk",
    "Святогірськ":"Sviatohirsk",
    "Святогорівка":"Sviatohorivka",
    "Седнів":"Sedniv",
    "Селезнівка":"Seleznivka",
    "Селидове":"Selydove",
    "Семенівка":"Semenivka",
    "Сенкевичівка":"Senkevychivka",
    "Сентянівка":"Sentianivka",
    "Сергіївка":"Serhiivka",
    "Сердите":"Serdyte",
    "Середина-Буда":"Seredyna-Buda",
    "Середнє":"Serednie",
    "Серпневе":"Serpneve",
    "Сєверне":"Sieverne",
    "Сєверний":"Sievernyi",
    "Сєверо-Гундорівський":"Sievero-Hundorivskyi",
    "Сєвєродонецьк":"Sievierodonetsk",
    "Сєдове":"Siedove",
    "Сиваське":"Syvaske",
    "Синельникове":"Synelnykove",
    "Сиротине":"Syrotyne",
    "Ситківці":"Sytkivtsi",
    "Сіверськ":"Siversk",
    "Сімейкине":"Simeikyne",
    "Скадовськ":"Skadovsk",
    "Скала-Подільська":"Skala-Podilska",
    "Скалат":"Skalat",
    "Сквира":"Skvyra",
    "Сколе":"Skole",
    "Скороходове":"Skorokhodove",
    "Славгород":"Slavhorod",
    "Славське":"Slavske",
    "Славута":"Slavuta",
    "Славутич":"Slavutych",
    "Слатине":"Slatyne",
    "Слобідка":"Slobidka",
    "Слобожанське":"Slobozhanske",
    "Слов`яносербськ":"Slov`ianoserbsk",
    "Слов`янськ":"Slov`iansk",
    "Смига":"Smyha",
    "Сміла":"Smila",
    "Смоліне":"Smoline",
    "Смотрич":"Smotrych",
    "Снігурівка":"Snihurivka",
    "Сніжне":"Snizhne",
    "Сновськ":"Snovsk",
    "Снятин":"Sniatyn",
    "Сокаль":"Sokal",
    "Сокиряни":"Sokyriany",
    "Соледар":"Soledar",
    "Солоне":"Solone",
    "Солоницівка":"Solonytsivka",
    "Солотвин":"Solotvyn",
    "Солотвино":"Solotvyno",
    "Сорокине":"Sorokyne",
    "Сосниця":"Sosnytsia",
    "Соснівка":"Sosnivka",
    "Соснове":"Sosnove",
    "Софіївка":"Sofiivka",
    "Софіївський":"Sofiivskyi",
    "Срібне":"Sribne",
    "Ставище":"Stavyshche",
    "Станиця Луганська":"Stanytsia Luhanska",
    "Стара Вижівка":"Stara Vyzhivka",
    "Стара Синява":"Stara Syniava",
    "Стара Сіль":"Stara Sil",
    "Стара Ушиця":"Stara Ushytsia",
    "Старий Крим":"Staryi Krym",
    "Старий Мерчик":"Staryi Merchyk",
    "Старий Салтів":"Staryi Saltiv",
    "Старий Самбір":"Staryi Sambir",
    "Старобешеве":"Starobesheve",
    "Старобільськ":"Starobilsk",
    "Старокостянтинів":"Starokostiantyniv",
    "Старомихайлівка":"Staromykhailivka",
    "Стеблів":"Stebliv",
    "Стебник":"Stebnyk",
    "Степанівка":"Stepanivka",
    "Степань":"Stepan",
    "Степногірськ":"Stepnohirsk",
    "Стіжківське":"Stizhkivske",
    "Сторожинець":"Storozhynets",
    "Стрижавка":"Stryzhavka",
    "Стрий":"Stryi",
    "Суворове":"Suvorove",
    "Судова Вишня":"Sudova Vyshnia",
    "Суми":"Sumy",
    "Сутиски":"Sutysky",
    "Суходільськ":"Sukhodilsk",
    "Східниця":"Skhidnytsia",
    "Таврійськ":"Tavriisk",
    "Таїрове":"Tairove",
    "Талаківка":"Talakivka",
    "Талалаївка":"Talalaivka",
    "Талове":"Talove",
    "Тальне":"Talne",
    "Тараща":"Tarashcha",
    "Тарутине":"Tarutyne",
    "Татарбунари":"Tatarbunary",
    "Тацине":"Tatsyne",
    "Теофіполь":"Teofipol",
    "Тепле":"Teple",
    "Теплик":"Teplyk",
    "Теплодар":"Teplodar",
    "Теребовля":"Terebovlia",
    "Терезине":"Terezyne",
    "Тересва":"Teresva",
    "Терни":"Terny",
    "Тернівка":"Ternivka",
    "Тернопіль":"Ternopil",
    "Тернувате":"Ternuvate",
    "Тетіїв":"Tetiiv",
    "Тиврів":"Tyvriv",
    "Тисмениця":"Tysmenytsia",
    "Тлумач":"Tlumach",
    "Товсте":"Tovste",
    "Токарівка":"Tokarivka",
    "Токмак":"Tokmak",
    "Томаківка":"Tomakivka",
    "Томашгород":"Tomashhorod",
    "Томашпіль":"Tomashpil",
    "Торецьк":"Toretsk",
    "Торчин":"Torchyn",
    "Тошківка":"Toshkivka",
    "Троїцьке":"Troitske",
    "Троїцько-Харцизьк":"Troitsko-Khartsyzk",
    "Тростянець":"Trostianets",
    "Трускавець":"Truskavets",
    "Тульчин":"Tulchyn",
    "Турбів":"Turbiv",
    "Турійськ":"Turiisk",
    "Турка":"Turka",
    "Тячів":"Tiachiv",
    "Угнів":"Uhniv",
    "Угроїди":"Uhroidy",
    "Удачне":"Udachne",
    "Ужгород":"Uzhhorod",
    "Узин":"Uzyn",
    "Українка":"Ukrainka",
    "Українськ":"Ukrainsk",
    "Улянівка":"Ulianivka",
    "Умань":"Uman",
    "Урало-Кавказ":"Uralo-Kavkaz",
    "Успенка":"Uspenka",
    "Устилуг":"Ustyluh",
    "Устинівка":"Ustynivka",
    "Усть-Чорна":"Ust-Chorna",
    "Утківка":"Utkivka",
    "Фастів":"Fastiv",
    "Фащівка":"Fashchivka",
    "Федорівка":"Fedorivka",
    "Харків":"Kharkiv",
    "Харцизьк":"Khartsyzk",
    "Херсон":"Kherson",
    "Хирів":"Khyriv",
    "Хлібодарське":"Khlibodarske",
    "Хмельницький":"Khmelnytskyi",
    "Хмільник":"Khmilnyk",
    "Ходорів":"Khodoriv",
    "Холми":"Kholmy",
    "Холодне":"Kholodne",
    "Хорол":"Khorol",
    "Хоростків":"Khorostkiv",
    "Хорошеве":"Khorosheve",
    "Хорошів":"Khoroshiv",
    "Хотин":"Khotyn",
    "Хотінь":"Khotin",
    "Хрестівка":"Khrestivka",
    "Христинівка":"Khrystynivka",
    "Христофорівка":"Khrystoforivka",
    "Хрустальне":"Khrustalne",
    "Хрустальний":"Khrustalnyi",
    "Хуст":"Khust",
    "Царичанка":"Tsarychanka",
    "Цвіткове":"Tsvitkove",
    "Цебрикове":"Tsebrykove",
    "Центральний":"Tsentralnyi",
    "Цибулів":"Tsybuliv",
    "Цукурине":"Tsukuryne",
    "Цумань":"Tsuman",
    "Чабани":"Chabany",
    "Чаплине":"Chaplyne",
    "Чаплинка":"Chaplynka",
    "Часів Яр":"Chasiv Yar",
    "Челюскінець":"Cheliuskinets",
    "Чемерівці":"Chemerivtsi",
    "Червоне":"Chervone",
    "Червоноград":"Chervonohrad",
    "Червоногригорівка":"Chervonohryhorivka",
    "Черкаси":"Cherkasy",
    "Черкаське":"Cherkaske",
    "Чернелиця":"Chernelytsia",
    "Чернівці":"Chernivtsi",
    "Чернігів":"Chernihiv",
    "Чернігівка":"Chernihivka",
    "Черняхів":"Cherniakhiv",
    "Чечельник":"Chechelnyk",
    "Чигирин":"Chyhyryn",
    "Чинадійово":"Chynadiiovo",
    "Чистякове":"Chystiakove",
    "Чкаловське":"Chkalovske",
    "Чоп":"Chop",
    "Чоповичі":"Chopovychi",
    "Чорний Острів":"Chornyi Ostriv",
    "Чорнобай":"Chornobai",
    "Чорнобиль":"Chornobyl",
    "Чорноморськ":"Chornomorsk",
    "Чорноморське":"Chornomorske",
    "Чорнухи":"Chornukhy",
    "Чорнухине":"Chornukhyne",
    "Чортків":"Chortkiv",
    "Чортомлик":"Chortomlyk",
    "Чугуїв":"Chuhuiv",
    "Чуднів":"Chudniv",
    "Чупахівка":"Chupakhivka",
    "Чутове":"Chutove",
    "Шабельківка":"Shabelkivka",
    "Шалигине":"Shalyhyne",
    "Шаргород":"Sharhorod",
    "Шарівка":"Sharivka",
    "Шахтарськ":"Shakhtarsk",
    "Шахтарське":"Shakhtarske",
    "Шахтне":"Shakhtne",
    "Шацьк":"Shatsk",
    "Шевченко":"Shevchenko",
    "Шевченкове":"Shevchenkove",
    "Шепетівка":"Shepetivka",
    "Широке":"Shyroke",
    "Ширяєве":"Shyriaieve",
    "Шишаки":"Shyshaky",
    "Шкло":"Shklo",
    "Шостка":"Shostka",
    "Шпиків":"Shpykiv",
    "Шпола":"Shpola",
    "Штерівка":"Shterivka",
    "Шумськ":"Shumsk",
    "Щастя":"Shchastia",
    "Щербинівка":"Shcherbynivka",
    "Щирець":"Shchyrets",
    "Щотове":"Shchotove",
    "Южна Ломуватка":"Yuzhna Lomuvatka",
    "Южне":"Yuzhne",
    "Южноукраїнськ":"Yuzhnoukrainsk",
    "Юр`ївка":"Yur`ivka",
    "Яблунець":"Yablunets",
    "Яблунів":"Yabluniv",
    "Яворів":"Yavoriv",
    "Яготин":"Yahotyn",
    "Якимівка":"Yakymivka",
    "Ялта":"Yalta",
    "Ямпіль":"Yampil",
    "Яремче":"Yaremche",
    "Ярмолинці":"Yarmolyntsi",
    "Ярова":"Yarova",
    "Ясенівський":"Yasenivskyi",
    "Ясинівка":"Yasynivka",
    "Ясинувата":"Yasynuvata",
    "Ясіня":"Yasinia",
    "Ясна Поляна":"Yasna Poliana",
    "Ясногірка":"Yasnohirka",
    "Ящикове":"Yashchykove",
    "Гатне":"Hatne",
    "Зимна вода":"Zymna voda",
    "Квітневе":"Kvitneve",
    "Крюковщина":"Kriukovshchyna",
    "Лісники":"Lisnyky",
    "Проліски":"Prolisky",
    "Софіївська Борщагівка":"Sofiivska Borshchahivka",
    "Фонтанка":"Fontanka"
}
